﻿/// <autosync enabled="true" />
/// <reference path="../AdminLTE/bootstrap/js/bootstrap.js" />
/// <reference path="../AdminLTE/dist/js/app.js" />
/// <reference path="../AdminLTE/documentation/js/docs.js" />
/// <reference path="../AdminLTE/plugins/bootstrap-slider/js/bootstrap-slider.js" />
/// <reference path="../AdminLTE/plugins/bootstrap-wysihtml5/js/bootstrap3-wysihtml5.all.js" />
/// <reference path="../AdminLTE/plugins/chartjs/js/chart.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/adapters/jquery.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/build-config.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/ckeditor.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/config.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/af.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ar.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/bg.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/bn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/bs.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/cs.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/cy.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/da.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/de.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/el.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/en.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/en-au.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/en-ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/en-gb.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/eo.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/es.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/et.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/eu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/fa.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/fi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/fo.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/fr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/fr-ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/gl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/gu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/he.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/hi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/hr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/hu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/id.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/is.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/it.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ja.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ka.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/km.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ko.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ku.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/lt.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/lv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/mk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/mn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ms.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/nb.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/nl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/no.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/pl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/pt.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/pt-br.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ro.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ru.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/si.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sq.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sr-latn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/sv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/th.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/tr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/ug.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/uk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/vi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/zh.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/lang/zh-cn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/about/dialogs/about.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/dialog/dialogDefinition.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/image/dialogs/image.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/link/dialogs/anchor.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/link/dialogs/link.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/pastefromword/filter/default.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/scayt/dialogs/options.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/table/dialogs/table.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../AdminLTE/plugins/ckeditor/js/styles.js" />
/// <reference path="../AdminLTE/plugins/colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../AdminLTE/plugins/datatables/js/jquery.dataTables.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../AdminLTE/plugins/datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../AdminLTE/plugins/daterangepicker/js/daterangepicker.js" />
/// <reference path="../AdminLTE/plugins/daterangepicker/js/moment.js" />
/// <reference path="../AdminLTE/plugins/fastclick/js/fastclick.js" />
/// <reference path="../AdminLTE/plugins/flot/js/excanvas.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.colorhelpers.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.canvas.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.categories.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.crosshair.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.errorbars.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.fillbetween.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.image.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.navigate.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.pie.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.resize.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.selection.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.stack.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.symbol.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.threshold.js" />
/// <reference path="../AdminLTE/plugins/flot/js/jquery.flot.time.js" />
/// <reference path="../AdminLTE/plugins/fullcalendar/js/fullcalendar.js" />
/// <reference path="../AdminLTE/plugins/icheck/js/icheck.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.date.extensions.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.extensions.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.phone.extensions.js" />
/// <reference path="../AdminLTE/plugins/input-mask/js/jquery.inputmask.regex.extensions.js" />
/// <reference path="../AdminLTE/plugins/ionslider/js/ion.rangeSlider.min.js" />
/// <reference path="../AdminLTE/plugins/jquery/js/jQuery-2.1.4.min.js" />
/// <reference path="../AdminLTE/plugins/jquery-ui/js/jquery-ui.js" />
/// <reference path="../AdminLTE/plugins/jquery-validate/js/jquery.validate.js" />
/// <reference path="../AdminLTE/plugins/jquery-validate/js/jquery.validate.unobtrusive.js" />
/// <reference path="../AdminLTE/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../AdminLTE/plugins/jvectormap/js/jquery-jvectormap-usa-en.js" />
/// <reference path="../AdminLTE/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../AdminLTE/plugins/knob/js/jquery.knob.js" />
/// <reference path="../AdminLTE/plugins/momentjs/js/moment.min.js" />
/// <reference path="../AdminLTE/plugins/morris/js/morris.js" />
/// <reference path="../AdminLTE/plugins/pace/js/pace.js" />
/// <reference path="../AdminLTE/plugins/raphael/js/raphael-min.js" />
/// <reference path="../AdminLTE/plugins/select2/js/select2.full.js" />
/// <reference path="../AdminLTE/plugins/select2/js/select2.js" />
/// <reference path="../AdminLTE/plugins/slimscroll/js/jquery.slimscroll.js" />
/// <reference path="../AdminLTE/plugins/sparkline/js/jquery.sparkline.js" />
/// <reference path="../AdminLTE/plugins/timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../content/bootstrap.min.js" />
/// <reference path="../content/daterange/daterangepicker.js" />
/// <reference path="../content/daterange/moment.min.js" />
/// <reference path="../content/moltran/assets/bootstrap3-editable/bootstrap-editable.js" />
/// <reference path="../content/moltran/assets/bootstrap3-editable/demo-xeditable.js" />
/// <reference path="../content/moltran/assets/bootstrap3-editable/moment.min.js" />
/// <reference path="../content/moltran/assets/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../content/moltran/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../content/moltran/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../content/moltran/assets/chartjs/chart.min.js" />
/// <reference path="../content/moltran/assets/chartjs/chartjs.init.js" />
/// <reference path="../content/moltran/assets/chat/moment-2.2.1.js" />
/// <reference path="../content/moltran/assets/codemirror/codemirror.js" />
/// <reference path="../content/moltran/assets/codemirror/custom.codemirror.js" />
/// <reference path="../content/moltran/assets/codemirror/formatting.js" />
/// <reference path="../content/moltran/assets/codemirror/javascript.js" />
/// <reference path="../content/moltran/assets/codemirror/xml.js" />
/// <reference path="../content/moltran/assets/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/moltran/assets/comingsoon/jquery.countdown.js" />
/// <reference path="../content/moltran/assets/comingsoon/jquery.simple-text-rotator.min.js" />
/// <reference path="../content/moltran/assets/counterup/jquery.counterup.min.js" />
/// <reference path="../content/moltran/assets/counterup/waypoints.min.js" />
/// <reference path="../content/moltran/assets/datatables/dataTables.bootstrap.js" />
/// <reference path="../content/moltran/assets/datatables/datatables.js" />
/// <reference path="../content/moltran/assets/datatables/jquery.dataTables.js" />
/// <reference path="../content/moltran/assets/dropzone/dropzone.min.js" />
/// <reference path="../content/moltran/assets/easypie-chart/easypiechart.min.js" />
/// <reference path="../content/moltran/assets/easypie-chart/example.js" />
/// <reference path="../content/moltran/assets/easypie-chart/jquery.easypiechart.min.js" />
/// <reference path="../content/moltran/assets/fastclick/fastclick.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.init.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.pie.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.resize.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.selection.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.stack.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.time.js" />
/// <reference path="../content/moltran/assets/flot-chart/jquery.flot.tooltip.min.js" />
/// <reference path="../content/moltran/assets/form-wizard/bootstrap-validator.min.js" />
/// <reference path="../content/moltran/assets/form-wizard/jquery.steps.min.js" />
/// <reference path="../content/moltran/assets/form-wizard/wizard-init.js" />
/// <reference path="../content/moltran/assets/fullcalendar/dragging-calendar-event-init.js" />
/// <reference path="../content/moltran/assets/fullcalendar/external-dragging-calendar.js" />
/// <reference path="../content/moltran/assets/fullcalendar/fullcalendar.js" />
/// <reference path="../content/moltran/assets/fullcalendar/moment.min.js" />
/// <reference path="../content/moltran/assets/gallery/isotope.js" />
/// <reference path="../content/moltran/assets/gmaps/gmaps.js" />
/// <reference path="../content/moltran/assets/gmaps/gmaps-plugin.js" />
/// <reference path="../content/moltran/assets/ion-rangeslider/ion.rangeSlider.min.js" />
/// <reference path="../content/moltran/assets/ion-rangeslider/ui-sliders.js" />
/// <reference path="../content/moltran/assets/jquery.validate/form-validation-init.js" />
/// <reference path="../content/moltran/assets/jquery.validate/jquery.validate.min.js" />
/// <reference path="../content/moltran/assets/jquery-blockui/jquery.blockUI.js" />
/// <reference path="../content/moltran/assets/jquery-datatables-editable/dataTables.bootstrap.js" />
/// <reference path="../content/moltran/assets/jquery-datatables-editable/datatables.editable.init.js" />
/// <reference path="../content/moltran/assets/jquery-datatables-editable/jquery.dataTables.js" />
/// <reference path="../content/moltran/assets/jquery-detectmobile/detect.js" />
/// <reference path="../content/moltran/assets/jquery-knob/excanvas.js" />
/// <reference path="../content/moltran/assets/jquery-knob/jquery.knob.js" />
/// <reference path="../content/moltran/assets/jquery-multi-select/jquery.multi-select.js" />
/// <reference path="../content/moltran/assets/jquery-multi-select/jquery.quicksearch.js" />
/// <reference path="../content/moltran/assets/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/moltran/assets/jquery-sparkline/charts-sparkline.js" />
/// <reference path="../content/moltran/assets/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/moltran/assets/jvectormap/gdp-data.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="../content/moltran/assets/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/moltran/assets/jvectormap/jvectormap.init.js" />
/// <reference path="../content/moltran/assets/magnific-popup/magnific-popup.js" />
/// <reference path="../content/moltran/assets/modal-effect/js/classie.js" />
/// <reference path="../content/moltran/assets/modal-effect/js/modalEffects.js" />
/// <reference path="../content/moltran/assets/morris/morris.init.js" />
/// <reference path="../content/moltran/assets/morris/morris.min.js" />
/// <reference path="../content/moltran/assets/morris/raphael.min.js" />
/// <reference path="../content/moltran/assets/nestable/jquery.nestable.js" />
/// <reference path="../content/moltran/assets/nestable/nestable.js" />
/// <reference path="../content/moltran/assets/notifications/notifications.js" />
/// <reference path="../content/moltran/assets/notifications/notify.min.js" />
/// <reference path="../content/moltran/assets/notifications/notify-metro.js" />
/// <reference path="../content/moltran/assets/peity-chart/jquery.peity.init.js" />
/// <reference path="../content/moltran/assets/peity-chart/jquery.peity.min.js" />
/// <reference path="../content/moltran/assets/responsive-table/rwd-table.min.js" />
/// <reference path="../content/moltran/assets/select2/select2.min.js" />
/// <reference path="../content/moltran/assets/spinner/spinner.min.js" />
/// <reference path="../content/moltran/assets/summernote/summernote.min.js" />
/// <reference path="../content/moltran/assets/sweet-alert/sweet-alert.init.js" />
/// <reference path="../content/moltran/assets/sweet-alert/sweet-alert.min.js" />
/// <reference path="../content/moltran/assets/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../content/moltran/assets/timepicker/bootstrap-datepicker.js" />
/// <reference path="../content/moltran/assets/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../content/moltran/assets/toggles/toggles.min.js" />
/// <reference path="../content/moltran/js/bootstrap.js" />
/// <reference path="../content/moltran/js/jquery.app.js" />
/// <reference path="../content/moltran/js/jquery.chat.js" />
/// <reference path="../content/moltran/js/jquery.dashboard.js" />
/// <reference path="../content/moltran/js/jquery.min.js" />
/// <reference path="../content/moltran/js/jquery.nicescroll.js" />
/// <reference path="../content/moltran/js/jquery.scrollTo.min.js" />
/// <reference path="../content/moltran/js/jquery.todo.js" />
/// <reference path="../content/moltran/js/jquery-ui-1.10.1.custom.min.js" />
/// <reference path="../content/moltran/js/modernizr.min.js" />
/// <reference path="../content/moltran/js/npm.js" />
/// <reference path="../content/moltran/js/skycons.min.js" />
/// <reference path="../content/moltran/js/waves.js" />
/// <reference path="../content/moltran/js/wow.min.js" />
/// <reference path="../content/moltran/myscript/datatable/plugins/datatables.js" />
/// <reference path="../content/moltran/myscript/enforce-true-validation.js" />
/// <reference path="../content/moltran/myscript/GSMData.js" />
/// <reference path="../content/moltran/myscript/utilities.js" />
/// <reference path="../content/momentjs/jquery-confirm.min.js" />
/// <reference path="../content/momentjs/moment.js" />
/// <reference path="adminltescript/account/login.js" />
/// <reference path="adminltescript/account/register.js" />
/// <reference path="adminltescript/app/devices.js" />
/// <reference path="adminltescript/calendar/calendar.js" />
/// <reference path="adminltescript/calendar/calendar-menu.js" />
/// <reference path="adminltescript/charts/chartsjs.js" />
/// <reference path="adminltescript/charts/chartsjs-menu.js" />
/// <reference path="adminltescript/charts/flot.js" />
/// <reference path="adminltescript/charts/flot-menu.js" />
/// <reference path="adminltescript/charts/inline.js" />
/// <reference path="adminltescript/charts/inline-menu.js" />
/// <reference path="adminltescript/charts/morris.js" />
/// <reference path="adminltescript/charts/morris-menu.js" />
/// <reference path="adminltescript/documentation/documentation-menu.js" />
/// <reference path="adminltescript/elements/buttons-menu.js" />
/// <reference path="adminltescript/elements/general-menu.js" />
/// <reference path="adminltescript/elements/icons-menu.js" />
/// <reference path="adminltescript/elements/modals-menu.js" />
/// <reference path="adminltescript/elements/sliders.js" />
/// <reference path="adminltescript/elements/sliders-menu.js" />
/// <reference path="adminltescript/elements/timeline-menu.js" />
/// <reference path="adminltescript/examples/blank-menu.js" />
/// <reference path="adminltescript/examples/invoice-menu.js" />
/// <reference path="adminltescript/examples/lockscreen-menu.js" />
/// <reference path="adminltescript/examples/login.js" />
/// <reference path="adminltescript/examples/login-menu.js" />
/// <reference path="adminltescript/examples/p404-menu.js" />
/// <reference path="adminltescript/examples/p500-menu.js" />
/// <reference path="adminltescript/examples/pace.js" />
/// <reference path="adminltescript/examples/pace-menu.js" />
/// <reference path="adminltescript/examples/profileex-menu.js" />
/// <reference path="adminltescript/examples/register.js" />
/// <reference path="adminltescript/examples/register-menu.js" />
/// <reference path="adminltescript/forms/advanced.js" />
/// <reference path="adminltescript/forms/advanced-menu.js" />
/// <reference path="adminltescript/forms/editors.js" />
/// <reference path="adminltescript/forms/editors-menu.js" />
/// <reference path="adminltescript/forms/general-menu.js" />
/// <reference path="adminltescript/home/dashboardv1.js" />
/// <reference path="adminltescript/home/dashboardv1-menu.js" />
/// <reference path="adminltescript/home/dashboardv2.js" />
/// <reference path="adminltescript/home/dashboardv2-menu.js" />
/// <reference path="adminltescript/home/dashv1.js" />
/// <reference path="adminltescript/mailbox/compose.js" />
/// <reference path="adminltescript/mailbox/compose-menu.js" />
/// <reference path="adminltescript/mailbox/inbox.js" />
/// <reference path="adminltescript/mailbox/inbox-menu.js" />
/// <reference path="adminltescript/mailbox/read-menu.js" />
/// <reference path="adminltescript/shared/_layout.js" />
/// <reference path="adminltescript/tables/data.js" />
/// <reference path="adminltescript/tables/data-menu.js" />
/// <reference path="adminltescript/tables/simple-menu.js" />
/// <reference path="adminltescript/timeago/timeago.js" />
/// <reference path="adminltescript/widgets/widgets-menu.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart/drilldown.js" />
/// <reference path="chart/exporting.js" />
/// <reference path="chart/flowmeter/flowmeterchart.js" />
/// <reference path="chart/flowmeter/flowmeterchart-menu.js" />
/// <reference path="chart/highcharts.js" />
/// <reference path="chart/highcharts-more.js" />
/// <reference path="chart/highstock.js" />
/// <reference path="chart/raingauged/raingaugedchart.js" />
/// <reference path="chart/raingauged/raingaugedchart-menu.js" />
/// <reference path="chart/style.js" />
/// <reference path="chart/style2.js" />
/// <reference path="chart/vieweditchart.js" />
/// <reference path="chart/viewtestchart.js" />
/// <reference path="chart/waterlevel/waterlevelchart.js" />
/// <reference path="chart/waterlevel/waterlevelchart-menu.js" />
/// <reference path="dashboard/dashboard.js" />
/// <reference path="datatable/plugins/buttons.print.min.js" />
/// <reference path="datatable/plugins/datatables.buttons.min.js" />
/// <reference path="datatable/plugins/datatables.js" />
/// <reference path="datatable/plugins/jquery.datatables.min.js" />
/// <reference path="devices/devices.js" />
/// <reference path="devices/devices-menu.js" />
/// <reference path="floodmonitoring/flowmeter/flowmeter.js" />
/// <reference path="floodmonitoring/flowmeter/flowmeterjs-menu.js" />
/// <reference path="floodmonitoring/interv.js" />
/// <reference path="floodmonitoring/raingauge/raingauge.js" />
/// <reference path="floodmonitoring/raingauge/raingaugejs-menu.js" />
/// <reference path="floodmonitoring/waterlevel/waterlevel.js" />
/// <reference path="floodmonitoring/waterlevel/waterleveljs-menu.js" />
/// <reference path="history/flowmeterdatahistory.js" />
/// <reference path="history/flowmeterdatahistory-menu.js" />
/// <reference path="history/raingaugeddatahistory.js" />
/// <reference path="history/raingaugeddatahistory-menu.js" />
/// <reference path="history/waterlevelcharthistory.js" />
/// <reference path="history/waterlevelcharthistory-menu.js" />
/// <reference path="home/home.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="notification/messagenotification.js" />
/// <reference path="notification/notifyall.js" />
/// <reference path="notification/signalread.js" />
/// <reference path="notification/usernotification.js" />
/// <reference path="npm.js" />
/// <reference path="print/printwaterhistory.js" />
/// <reference path="respond.js" />
/// <reference path="signalr/jquery-1.6.4.js" />
/// <reference path="sms/sms.js" />
/// <reference path="sms/smsjs-menu.js" />
/// <reference path="user/users.js" />
/// <reference path="user/users-menu.js" />
/// <reference path="utilitiesjs/enforce-true-validation.js" />
/// <reference path="utilitiesjs/utilities.js" />
